;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = BLEPeripheral
build_flags = -DNRF52_S132

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52_dk
framework = arduino
upload_protocol = blackmagic
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

; [env:nrf52_dk]
; platform = nordicnrf52
; framework = mbed
; board = nrf52_dk
; build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
; upload_protocol = blackmagic
